# rust logging config
RUST_LOG=debug

# postgres config
POSTGRES_DB=tulpje
POSTGRES_USER=tulpje
POSTGRES_PASSWORD=tulpje

# discord config
DISCORD_TOKEN=__DISCORD_BOT_TOKEN_HERE__

# tulpje configuration
RABBITMQ_ADDRESS=amqp://rabbitmq:5672
DISCORD_PROXY=discord_proxy:80
DISCORD_GATEWAY_QUEUE=http://gateway_queue:80
REDIS_URL=redis://valkey:6379
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}

SHARD_ID=0
SHARD_COUNT=1

HANDLER_ID=0
HANDLER_COUNT=1
